<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<title>您好，Gamer，开始你的旅程吧！</title>
		<style type="text/css">
	
		.txt{
			font-size: 60px;
			overflow: hidden;
			max-width: 100%;
			position: relative;
			
			color: slategrey;
		}
		.gametxt1{
			font-style: oblique;
			position: relative;
			height: 20%;
			color: #1190FD;
		}
		.gametxt2{
			font-style: oblique;
			position: relative;
			height: 20%;
			color: #1190FD;
		}
		.gametxt3{
			font-style: oblique;
			position: relative;
			height: 20%;
			color: #1190FD;
		}
		.gametxt4{
			font-style: oblique;
			position: relative;
			height: 20%;
			color: #1190FD;
		}
		.name1{
			height: 20%;
			font-style: oblique;
			position: relative;
		}
		.name2{
			height: 20%;
			font-style: oblique;
			position: relative;
		}
		.name3{
			height: 20%;
			font-style: oblique;
			position: relative;
		}
		.name4{
			height: 20%;
			font-style: oblique;
			position: relative;
		}
		#image1{
			top: 10px;
			position: relative;
			height: 60%;
			opacity: 0.5;
            transition:all 0.3s ease;
		}
		#image2{
			top: 10px;
			position: relative;
			height: 60%;
			opacity: 0.5;
			transition:all 0.3s ease;
		}
		#image3{
			top: 10px;
			position: relative;
			height: 60%;
			opacity: 0.5;
			transition:all 0.3s ease;
		}
		#image4{
			top: 10px;
			position: relative;
			height: 60%;
			opacity: 0.5;
			transition:all 0.3s ease;
		}
			#main {		
				width: 100%;
				height: 100%;
				z-index: -10;
				zoom: 1;				
				background-image: url("res/bg.jpg");
				background-repeat: repeat;
				background-size:cover;
				background-position: center 0;
				
				overflow: hidden;
			}
			#main1{
				width: 300px;
				height: 400px;
				z-index: 1;
				position: relative;	
				top: 200px;
				border: 10px solid #F8BB86;
				transition:all 0.5s ease;
			}
			#main2{
				width: 300px;
				height: 400px;
				z-index: 2;
				position: relative;	
				top: -220px;
				left: 400px;
				border: 10px solid #F8BB86;
				transition:all 0.5s ease;
			}
			#main3{
				width: 300px;
				height: 400px;
				z-index: 2;
				position: relative;	
				top: -640px;
				left: 800px;
				border: 10px solid #F8BB86;
				transition:all 0.5s ease;
			}
			#main4{
				width: 300px;
				height: 400px;
				z-index: 2;
				position: relative;	
				top: -1060px;
				left: 1200px;
				border: 10px solid #F8BB86;
				transition:all 0.5s ease;
			}
			#main0{
				width: 1000px;
				height: 110px;
				position: relative;
				top: -1640px;
				left: 550px;
				
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<script type="text/javascript">
		      function changeI1(){
		         document.getElementById("image1").style.transform="scale(1.1)";
		       }
		     function resetI1(){
		       document.getElementById("image1").style.transform="scale(1)";
		     }
			 function changeM1(){
			    document.getElementById("main1").style.transform="scale(1.1)";
			  }
			 function resetM1(){
			   document.getElementById("main1").style.transform="scale(1)";
			 }
			 
			 function changeI2(){
			    document.getElementById("image2").style.transform="scale(1.1)";
			  }
			 function resetI2(){
			   document.getElementById("image2").style.transform="scale(1)";
			 }
			 function changeM2(){
			    document.getElementById("main2").style.transform="scale(1.1)";
			  }
			 function resetM2(){
			   document.getElementById("main2").style.transform="scale(1)";
			 }
			 
			 function changeI3(){
			    document.getElementById("image3").style.transform="scale(1.1)";
			  }
			 function resetI3(){
			   document.getElementById("image3").style.transform="scale(1)";
			 }
			 function changeM3(){
			    document.getElementById("main3").style.transform="scale(1.1)";
			  }
			 function resetM3(){
			   document.getElementById("main3").style.transform="scale(1)";
			 }
			 
			 function changeI4(){
			    document.getElementById("image4").style.transform="scale(1.1)";
			  }
			 function resetI4(){
			   document.getElementById("image4").style.transform="scale(1)";
			 }
			 function changeM4(){
			    document.getElementById("main4").style.transform="scale(1.1)";
			  }
			 function resetM4(){
			   document.getElementById("main4").style.transform="scale(1)";
			 }
		    </script>
			
			<script type="text/javascript">
			$(function(){
                      $("#image1").on({
                          mouseover : function(){
                          $("#image1").animate({opacity: 1});
                          } ,
                          mouseout : function(){
                          $("#image1").animate({opacity: 0.5});
                          } 
                      });
                  });
			$(function(){
	            $("#image2").on({
	                mouseover : function(){
	                $("#image2").animate({opacity: 1});
	                } ,
	                mouseout : function(){
	                $("#image2").animate({opacity: 0.5});
	                } 
	            });
	        });
			$(function(){
	          $("#image3").on({
			              mouseover : function(){
			              $("#image3").animate({opacity: 1});
			              } ,
			              mouseout : function(){
			              $("#image3").animate({opacity: 0.5});
			              } 
			          });
			      });
				  $(function(){
				    $("#image4").on({
				                mouseover : function(){
				                $("#image4").animate({opacity: 1});
				                } ,
				                mouseout : function(){
				                $("#image4").animate({opacity: 0.5});
				                } 
				            });
				        });
			</script>
			
	</head>

	<body>
		
		<div id="main">
			
    		<div class="menu">
				<div id="main1" onmouseover="changeM1()" onmouseout="resetM1()">
					<a href="index-ball.html" target="_blank">
						<img src="res/ball.png" id="image1" onmouseover="changeI1()" onmouseout="resetI1()"/></a>
						<h1 class="gametxt1">Falling Ball</h1> <h1 class="name1">作者：Forever.zz</h1>
				</div>
				
				<div id="main2" onmouseover="changeM2()" onmouseout="resetM2()">
					<a href="index-zzm.html" target="_blank">
						<img src="res/migong.jpg" id="image2" onmouseover="changeI2()" onmouseout="resetI2()"/></a>
						<h1 class="gametxt2">袋鼠迷宫</h1> <h1 class="name2">作者：小余</h1>
				</div>
				
				<div id="main3" onmouseover="changeM3()" onmouseout="resetM3()">
					<a href="index-xyy.html" target="_blank">
						<img src="res/caigou.gif" id="image3" onmouseover="changeI3()" onmouseout="resetI3()"/></a>
						<h1 class="gametxt3">Picture-Introduction</h1> <h1 class="name3">作者：逸颖</h1>
				</div>
				
				<div id="main4" onmouseover="changeM4()" onmouseout="resetM4()">
					<a href="https://duoheres.github.io/ex2/pixiDemo/" target="_blank">
						<img src="res/plane.png" id="image4" onmouseover="changeI4()" onmouseout="resetI4()"/></a>
						<h1 class="gametxt4">飞机大战</h1> <h1 class="name4">作者：Nobody丶likes</h1>
				</div>
				
				<div id="main0">
					<h1 class="txt">您好，Gamer，开始你的旅程吧！</h1>
				</div>
    		</div>
		</div>
	</body>
</html>