<!DOCTYPE html>
<html>
  <head>
    <title>Picture-Introduction</title>
    <meta charset="utf-8" />
    <style type="text/css">
      #msg_div{
	    width:100%;
      	line-height:30px;
      	font-size:30px;
      	text-align:center;
      }
      .view_box{
      	position:relative;
      	width:500px;
      	height:500px;
      	margin:0px auto;
      	
      	perspective:800px;/* 透视距离 */
      	transform-style:preserve-3d;/* 控制子元素是否3D效果 */
      	perspective-origin:0px 0px;/* 透视位置 */
      }
      .view_box div{
	    width:300px;
      	height:300px;
      	
      	text-align:center;
      	line-height:300px;
      	font-size:50px;
      	
      	position:absolute;
      	left:100px;
      	top:100px;
      	
      	opacity:0.7;
      }
	  .txt{
		  font-size: 80px;
		  top: 60%;
	  }
	  body{
		background-image:url("res/10.png");
		background-repeat:no-repeat;
		background-size:cover;
		}
      #div1{
      	background-color:red;
		background-image:url("res/5.jpg");
      	transform-origin:left;
      	transition:all 1s ease;/* 过渡动画 */
      	z-index:6;
		background-size:100%;
      }
      #div2{
      	background-color:blue;
		background-image:url("res/0.jpg");
      	transform-origin:bottom;
      	transition:all 1s ease 1s;/* 过渡动画 */
      	z-index:5;
		background-size:100%;
      }
      #div3{
      	background-color:yellow;
		background-image:url("res/6.jpg");
      	transform-origin:right;
      	transition:all 1s ease 2s;/* 过渡动画 */
      	z-index:4;
		background-size:100%;
      }
      #div4{
        background-color:green;
		background-image:url("res/7.jpg");
      	transform-origin:top;
      	transition:all 1s ease 3s;/* 过渡动画 */
      	z-index:3;
		background-size:100%;
      }
      #div5{
      	background-color:gray;
		background-image:url("res/8.jpg");
      	transition:all 1s ease 4s;/* 过渡动画 */
      	z-index:2;
		background-size:100%;
		
      }
      #div6{
      	background-color:pink;
		background-image:url("res/9.jpg");
      	transition:all 1s ease 5s;/* 过渡动画 */
      	z-index:1;
		background-size:100%;
      }
      p{
      	text-align: center;
      	margin-top:180px;
      }
    </style>
    <script type="text/javascript">
      window.onload = function(){
    	  //控制6个div旋转不同的角度或位移
    	  document.getElementById("div1").style.transform = "rotatey(-90deg)";
    	  document.getElementById("div2").style.transform = "rotatex(-90deg)";
    	  document.getElementById("div3").style.transform = "rotatey(90deg)";
    	  document.getElementById("div4").style.transform = "rotatex(90deg)";
    	  document.getElementById("div5").style.transform = "translatez(300px)";
    	  document.getElementById("div6").style.transform = "rotatex(360deg)";
    	  
    	  //监听div6动画是否结束
    	  document.getElementById("div6").addEventListener("transitionend",function(){
    		  document.getElementById("msg_div");
    	  });
      }
    </script>
  </head>
  <body>
    <div id="msg_div"></div>
    
    <div class="view_box">
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      <div id="div4"></div>
      <div id="div5"></div>
      <div id="div6"></div>
    </div>
    <p class="txt"><a href="https://yzycdm.github.io/Picture-Introduction/">点击开始</a></p>
  </body>
</html>

